<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reddy Software Consulting</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Reddy Software Consulting</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Your Technology Partner</h2>
    <p>Cloud | Data | APIs | No-Code | Custom Solutions</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Cloud & Data Engineering</li>
      <li>API Integration & Automation</li>
      <li>No-Code/Low-Code Solutions</li>
      <li>Custom Software Development</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We help businesses build secure, scalable software solutions tailored to their needs. Our experience includes Snowflake, Unqork, and modern cloud platforms.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:contact@reddyconsulting.com">contact@reddyconsulting.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Reddy Software Consulting</p>
  </footer>
</body>
</html>
