body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #002b36;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

section {
  padding: 2rem;
  background: #fff;
  margin: 1rem;
  border-radius: 8px;
}

#hero {
  background: #007acc;
  color: #fff;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #002b36;
  color: #fff;
}
